{
	"name": "foreign-exchange",
	"version": "0.1.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "jest --watch",
		"test:ci": "npm run test -- --watch=false --coverage && npm run e2e -- --headless",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"eslint": "eslint",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run"
	},
	"private": true,
	"dependencies": {
		"@ag-grid-community/angular": "^32.3.3",
		"@ag-grid-community/client-side-row-model": "^32.3.3",
		"@ag-grid-community/theming": "^32.3.3",
		"@angular/animations": "^19.1.3",
		"@angular/cdk": "^19.1.1",
		"@angular/common": "^19.1.3",
		"@angular/compiler": "^19.1.3",
		"@angular/core": "^19.1.3",
		"@angular/forms": "^19.1.3",
		"@angular/material": "^19.1.1",
		"@angular/platform-browser": "^19.1.3",
		"@angular/platform-browser-dynamic": "^19.1.3",
		"@angular/router": "^19.1.3",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zod": "^3.24.1",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-builders/jest": "^19.0.0",
		"@angular-devkit/build-angular": "^19.1.4",
		"@angular/cli": "^19.1.4",
		"@angular/compiler-cli": "^19.1.3",
		"@cypress/schematic": "^3.0.0",
		"@testing-library/angular": "^17.3.5",
		"@types/jest": "^29.5.14",
		"angular-eslint": "19.0.2",
		"cypress": "^14.0.1",
		"eslint": "^9.16.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-preset-angular": "^14.5.1",
		"lint-staged": "^15.4.3",
		"prettier": "^3.4.2",
		"ts-jest": "^29.2.5",
		"typescript": "~5.5.2",
		"typescript-eslint": "8.18.0"
	}
}